# sticky-headers-recyclerview

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/timehop/stickyheadersrecyclerview/sample/: MainActivity.java
